# Copy this to /etc/code-other.cfg
# Config file for a second Xen guest (to test Shared Memory)
builder = "hvm"
bios = "ovmf"
name = "code-hvm-2"
memory = "1024"
vcpus = 1
disk = ['file:/home/carlos/Desktop/Assignment3/bilbao/boot2.img,hda,w']
vnc = 1
boot="c"
